# MultiTenantAspirization

./: .gitignore  README.md
src/: MultiTenantAspirization.sln  aspirate-state.json
src/MultiTenantAspirization.AllowAll/: MultiTenantAspirization.AllowAll.csproj
src/MultiTenantAspirization.AllowAll/Properties/: launchSettings.json
src/MultiTenantAspirization.AllowAuthorized/: AuthDbContext.cs  MultiTenantAspirization.AllowAuthorized.csproj  MultiTenantAspirization.AllowAuthorized.http  Program.cs  WeatherForecastCelsius.cs
src/MultiTenantAspirization.AllowAuthorized/Controllers/: WeatherForecastController.cs
src/MultiTenantAspirization.AllowAuthorized/Entities/: Organization.cs  OrganizationMember.cs  Permission.cs  User.cs
src/MultiTenantAspirization.AllowAuthorized/Policies/Handlers/: PermissionHandler.cs
src/MultiTenantAspirization.AllowAuthorized/Policies/Requirements/: PermissionRequirement.cs
src/MultiTenantAspirization.AllowAuthorized/Properties/: launchSettings.json
src/MultiTenantAspirization.AppHost/: MultiTenantAspirization.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspirate-state.json  manifest.json
src/MultiTenantAspirization.AppHost/Properties/: launchSettings.json
src/MultiTenantAspirization.AppHost/Realms/: realm-config.json
src/MultiTenantAspirization.Authorization/: MultiTenantAspirization.Authorization.csproj  MultiTenantAspirization.Authorization.http  Program.cs  appsettings.json
src/MultiTenantAspirization.Authorization/Properties/: launchSettings.json
src/MultiTenantAspirization.Gateway/: MultiTenantAspirization.Gateway.csproj  Program.cs  appsettings.json
src/MultiTenantAspirization.Gateway/Properties/: launchSettings.json
src/MultiTenantAspirization.Web/: LoginLogoutEndpointRouteBuilderExtensions.cs  MultiTenantAspirization.Web.csproj  Program.cs  WeatherApiClient.cs  WeatherForecast.cs
src/MultiTenantAspirization.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MultiTenantAspirization.Web/Components/Layout/: LoginDisplay.razor  NavMenu.razor
src/MultiTenantAspirization.Web/Components/Pages/: Login.razor  OrganizationSwitcher.razor  Weather.razor
src/MultiTenantAspirization.Web/Properties/: launchSettings.json
src/MultiTenantAspirization.Web/Services/: CurrentOrganizationService.cs
