<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>96d18703-b904-42ea-b986-2236ae6bad42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantAspirization.AllowAll\MultiTenantAspirization.AllowAll.csproj" />
    <ProjectReference Include="..\MultiTenantAspirization.AllowAuthorized\MultiTenantAspirization.AllowAuthorized.csproj" />
    <ProjectReference Include="..\MultiTenantAspirization.Gateway\MultiTenantAspirization.Gateway.csproj" />
    <ProjectReference Include="..\MultiTenantAspirization.Web\MultiTenantAspirization.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3" />
  </ItemGroup>

</Project>
